TZ=Europe/Paris
LOGLEVEL=info
DAEMON=true
SLEEP=600
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_TIME_DELTA=8
ZOOM_LICENSES=20
ZOOM_WHITELISTED_USERS="one@domain.com two@domain.com three@domain.com"
